# Generated by Django 3.2.7 on 2021-10-01 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placa', models.CharField(max_length=10)),
                ('tipo_vehiculo', models.IntegerField()),
                ('entrada', models.DateTimeField()),
                ('salida', models.DateTimeField()),
            ],
        ),
    ]
