# Generated by Django 3.2.7 on 2021-10-02 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0002_auto_20211001_1913'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo_vehiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField()),
                ('descripcion', models.CharField(max_length=20)),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
    ]
