# Generated by Django 3.2.7 on 2021-10-07 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroVehiculos',
            fields=[
                ('idServicio', models.AutoField(primary_key=True, serialize=False)),
                ('matriculaVehiculo', models.TextField(max_length=6)),
                ('tipoVehiculo', models.TextField(choices=[('M', 'Moto'), ('A', 'Automóvil')])),
                ('ingreso', models.DateTimeField()),
                ('salida', models.DateTimeField()),
                ('tiempoEstadia', models.TimeField()),
                ('costoServicio', models.IntegerField()),
            ],
        ),
    ]
