# Generated by Django 3.2.7 on 2021-10-07 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0006_auto_20211007_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrovehiculos',
            name='costoServicio',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registrovehiculos',
            name='salida',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registrovehiculos',
            name='tiempoEstadia',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
